{
    "cSpell.words": [
        "adipisicing",
        "consectetur",
        "elit",
        "Magni",
        "oser",
        "possimus",
        "quis",
        "secondry",
        "voluptas",
        "voluptates"
    ]
}